NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjGCuQB-aOc0qFZPNJTfF9Is-UywXakUg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dacade-mvp-1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dacade-mvp-1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="${config.measurementId}"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1087159887585:web:67f23902be38515b23f9a0"

NEXT_PUBLIC_API_BASE_URL="https://europe-west1-dacade-mvp-2.cloudfunctions.net/api"

NEXT_PUBLIC_BUGSNAG_API_KEY="77a1ecc00ef7ab8ac27ac7ebfb353afd"
NEXT_PUBLIC_SHOW_LANGUAGE_SELECTOR=true

NEXT_PUBLIC_DISCORD_CALLBACK_URL="http://localhost:3000/profile"
NEXT_PUBLIC_DISCORD_CLIENT_ID="910900810815246346"
NEXT_PUBLIC_DISCORD_OAUTH_BASE_URL="https://discord.com/oauth2/authorize"
NEXT_PUBLIC_DISCORD_SCOPE="identify email"

NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY="AIzaSyC6XYHCctzfWaxQK6Lbl9eZ0JUzbATcjpM"

NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://alfajores.celoscan.io"

NEXT_PUBLIC_IPFS_URL="https://gateway.pinata.cloud/ipfs/"