NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

NEXT_PUBLIC_API_BASE_URL=""

NEXT_PUBLIC_BUGSNAG_API_KEY=""
NEXT_PUBLIC_SHOW_LANGUAGE_SELECTOR=false

NEXT_PUBLIC_DISCORD_CLIENT_ID=""
NEXT_PUBLIC_DISCORD_CALLBACK_URL=""
NEXT_PUBLIC_DISCORD_OAUTH_BASE_URL=""
NEXT_PUBLIC_DISCORD_SCOPE="identify"

NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=""